# 2d-game

./: README.md  pom.xml
2d-game-client/: pom.xml
2d-game-client/2d-game-client-application/: pom.xml
2d-game-client/2d-game-client-application/src/main/assets/maps/: +00050.-00050.map
2d-game-client/2d-game-client-application/src/main/assets/shaders/: map.fs  map.json  map.vs  test.fs  test.json  test.vs
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/: EntryPoint.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/asset/: AssetManager.java  IAssetManager.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/asset/input/: IInputManager.java  InputManager.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/asset/map/: MapPart.java  MapPartLoader.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/asset/map/raw/: MapData.java  MapDataTile.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/asset/texture/: Texture.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/client/app/: EntryPoint.java  Game.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/client/app/asset/: AssetHolder.java  AssetManager.java  IAssetLoader.java  IAssetManager.java  IAssetManagerController.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/client/app/asset/common/: IAsset.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/client/app/asset/font/: Font.java  FontKey.java  FontLoader.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/client/app/asset/input/: IInputManager.java  InputManager.java  Key.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/client/app/asset/map/: MapPart.java  MapPartIdentifier.java  MapPartLoader.java  MapTile.java  TileSet.java  TilesetLoader.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/client/app/asset/map/raw/: MapData.java  MapDataTile.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/client/app/asset/shader/: AbstractShader.java  AbstractShaderLoader.java  FragmentShader.java  FragmentShaderLoader.java  ShaderProgram.java  ShaderProgramLoader.java  VertexShader.java  VertexShaderLoader.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/client/app/asset/texture/: Texture.java  TextureLoader.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/client/app/common/: Constants.java  Utility.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/client/app/config/: Configuration.java  ConfigurationLoader.java  GraphicsConfiguration.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/client/app/rendering/: FrequencyHint.java  GraphicBuffer.java  IVertex.java  StorageHint.java  TexturedVertex.java  VertexAttribute.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/client/app/time/: GameTime.java  IGameTime.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/client/app/world/: MapManager.java  Player.java  World.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/common/: Constants.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/config/: ConfigurationLoader.java
2d-game-client/2d-game-client-application/src/main/java/com/antonjohansson/game/world/: Player.java  World.java
2d-game-client/2d-game-client-application/src/test/java/com/antonjohansson/game/client/app/common/: UtilityTest.java
2d-game-client/2d-game-client-math/: pom.xml
2d-game-client/2d-game-client-math/src/main/java/com/antonjohansson/game/client/math/: Matrix4.java  UnmodifiableMatrix4.java  UnmodifiableVector2.java  Vector2.java
2d-game-client/2d-game-client-math/src/test/java/com/antonjohansson/game/client/math/: Matrix4Test.java  Vector2Test.java
2d-game-client/2d-game-client-tools/: pom.xml
2d-game-client/2d-game-client-tools/src/main/java/com/antonjohansson/game/client/tools/: MapGenerator.java
src/main/assets/maps/: +00050.-00050.map
src/main/java/com/antonjohansson/game/: Game.java
src/main/java/com/antonjohansson/game/asset/: AssetHolder.java  AssetManager.java  IAsset.java  IAssetLoader.java  IAssetManager.java  IAssetManagerController.java  Texture.java  TextureLoader.java
src/main/java/com/antonjohansson/game/asset/common/: IAsset.java
src/main/java/com/antonjohansson/game/asset/input/: Key.java
src/main/java/com/antonjohansson/game/asset/map/: MapConstants.java  MapPart.java  MapPartIdentifier.java  MapPartLoader.java  MapTile.java  TileSet.java  TilesetLoader.java
src/main/java/com/antonjohansson/game/asset/texture/: TextureLoader.java
src/main/java/com/antonjohansson/game/common/: Constants.java
src/main/java/com/antonjohansson/game/config/: Configuration.java  ConfigurationLoader.java  GraphicsConfiguration.java
src/main/java/com/antonjohansson/game/time/: GameTime.java  IGameTime.java
src/main/java/com/antonjohansson/game/world/: World.java
