<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.viskan</groupId>
        <artifactId>parent</artifactId>
        <version>6</version>
    </parent>
    <groupId>com.anton-johansson</groupId>
    <artifactId>2d-game</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Anton Johansson :: 2D Game</name>
    <description>A simple 2D game.</description>
    <url>https://github.com/anton-johansson/2d-game</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lwjgl.version>3.1.3</lwjgl.version>
    </properties>

    <modules>
        <module>2d-game-client</module>
    </modules>

    <organization />

    <developers>
        <developer>
            <id>anton-johansson</id>
            <name>Anton Johansson</name>
            <email>antoon.johansson@gmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/anton-johansson/2d-game/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/anton-johansson/2d-game</url>
        <connection>scm:git:git@github.com:anton-johansson/2d-game.git</connection>
        <developerConnection>scm:git:git@github.com:anton-johansson/2d-game.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
