<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anton-johansson</groupId>
        <artifactId>2d-game-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>2d-game-client-tools</artifactId>
    <name>Anton Johansson :: 2D Game :: Client :: Tools</name>
    <description>Provides various tools that assist during development.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>2d-game-client-application</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
