<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anton-johansson</groupId>
        <artifactId>2d-game</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>2d-game-client</artifactId>
    <packaging>pom</packaging>
    <name>Anton Johansson :: 2D Game :: Client</name>
    <description>Parent for all client related modules.</description>

    <modules>
        <module>2d-game-client-application</module>
        <module>2d-game-client-tools</module>
        <module>2d-game-client-math</module>
    </modules>

</project>
